# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD='valens'
# DB_NAME='oreDigital-db'

 DB_HOST='194.163.167.131'
 DB_PORT=5432
 DB_USERNAME='postgres'
 DB_PASSWORD='oredigital_db'
 DB_NAME='oredigital_db'

EMAIL = valensniyonsenga2003@gmail.com
SECRET_KEY = 1234@/2323o
CLIENT_ID = 116948829726-ehbjlte6qn9sh9q43cf3d9k3uui8rghv.apps.googleusercontent.com
CLIENT_SECRET = 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
ACCESS_TOKEN = ya29.a0AfB_byCEgDGPPUyKHQU1odFNoggo5S2d2-FFGuMVf8yRdn_nsjEi5gXH1bulw9MMOL0drKDp9rZ3BoAmifs0Ua5kW_mUWiHyobXwHeH6M5HolpOhecVpsINuKBH2dKPTp3BdPtMXXKjhq6dhfSreg2Zwai2DTKtIgExOaCgYKAbASARMSFQGOcNnCiS97W0S9q754eXUg54fI4g0171
REFRESH_TOKEN = 1//04ojehzMwaxHqCgYIARAAGAQSNwF-L9Ird9vTfx6laehoJzt2WDz-JdnZkWwd3ASGd_8kHwmSw7J-nN3vzg0KiI8vQlopJRefjVE

    # // "@nestjs/swagger": "^7.1.11",
